# expense-tracker

./: .editorconfig  .gitignore  ExpenseTracker.sln  compose.yaml
ExpenseTracker.WebApi/: Dockerfile  ExpenseTracker.WebApi.csproj  ExpenseTracker.WebApi.http  Program.cs  appsettings.json
ExpenseTracker.WebApi/Application/Mappers/: ExpenseGroupMapper.cs  ExpenseMapper.cs  UserMapper.cs  (+2 more)
ExpenseTracker.WebApi/Controllers/: AuthController.cs  ExpenseController.cs  ExpenseGroupController.cs  IncomeController.cs  ScheduledExpenseController.cs  UserController.cs
ExpenseTracker.WebApi/Migrations/: 20251204084525_InitialModel.Designer.cs  20251204084525_InitialModel.cs  20251204110656_AddIncomeAndUserRelations.Designer.cs  20251204110656_AddIncomeAndUserRelations.cs  20251204131440_UserRelations.Designer.cs  20251204131440_UserRelations.cs  20251204132017_UserTableAdded.Designer.cs  20251204132017_UserTableAdded.cs  20251205130025_AddUserIdToAllGroupsAndSetCascadeDelete.Designer.cs  20251205130025_AddUserIdToAllGroupsAndSetCascadeDelete.cs  20251207205242_FixUserRelationships.Designer.cs  20251207205242_FixUserRelationships.cs  20251208092859_UserPasswordAndEmailUpdate.Designer.cs  20251208092859_UserPasswordAndEmailUpdate.cs  20251210082215_UpdateIncomeGroupRequiredFields.Designer.cs  20251210082215_UpdateIncomeGroupRequiredFields.cs  20251210085015_ChangedTableNames.Designer.cs  20251210085015_ChangedTableNames.cs  20251211121149_InitialSchemaMigrationWithFixedTypes.Designer.cs  20251211121149_InitialSchemaMigrationWithFixedTypes.cs  20251211150008_ScheduledExpenseAddition.Designer.cs  20251211150008_ScheduledExpenseAddition.cs  20251212151701_BudgetCapNotifiedFieldInEG.Designer.cs  20251212151701_BudgetCapNotifiedFieldInEG.cs  ApplicationDbContextModelSnapshot.cs
ExpenseTracker.WebApi/Properties/: launchSettings.json
(+67 files in other folders)
